D311_Bila	1	0
R31_Herero	0	1
S16_Kalanga	0	1
S42_Zulu	1	1
S31_Tswana	1	1
R22_Ndonga	0	1
S11_Shona	0	1
K21_Lozi	0	1
S53_Tsonga	1	1
R11_Umbundu	0	1
S21_Venda	0	1
S44_Ndebele	1	0
K14_Lwena	0	1
K11_Ciokwe	0	1
M64_Tonga	0	1
H16_Cimbala	0	1
H16a_Kisikongo_2013	0	1
H16a_Kisolongo_DRC_2012	0	1
L11_Pende	0	0
B84_Mbunda	0	0
B85d_Nsongo	0	1
B86_Dzing	0	1
B863_Pindi	0	1
N21_Tumbuka_Malawi	0	1
C83_Bushong	0	0
M54_Lamba	0	1
L52_Lunda	0	1
P21_Yao	0	1
H16_Cilinji	0	0
H16_Cizobe	0	0
H16c_Kiyombe_DRC_1982	0	0
H16c_Yombe	0	0
H16d_Ciwoyo_DRC_2012	0	0
N12_Ngoni	0	1
JE42_Gusii	-	1
JE14_Rukiga	0	1
M13_Fipa	0	1
JE11_Runyoro	0	1
F22_Nyamwezi	0	1
F21_Ntuzu	0	1
F21_Sukuma	0	1
E622A_Kimochi	1	0
E73_Digo	0	1
E72a_Giryama	0	0
E51_Kikuyu	1	0
JE31c_Bukusu	-	1
JE16_Lusoga	0	1
F23_Sumbwa	0	1
JE12_Rutooro	0	1
JE15_Luganda	0	1
G62_Hehe	0	0
JE31_Lumasaaba	0	1
D20B_Vamba_1919	1	0
A24_Duala	0	0
L23_Songe	0	0
A22_Bakweri	0	0
C61E_Konda	0	0
C36d_Lingala	0	1
A75a_Fang_Bitam	1	0
A75a_Fang_Medouneu	1	0
A75a_Fang_Minvoul	1	0
Fefe_Grassfields	0	0
L31a_Luba-Kasai	0	1
L33_Luba-Shaba	0	1
C43A_Baati	0	0
C44_Bwa	0	0
JD62_Rundi	0	0
Tiv_Tivoid	0	0
