PhanRangChamEasternCham	0	1
Moken	1	1
CiuliAtayal	0	0
SquliqAtayal	0	0
Puyuma	1	1
Cebuano	1	0
Yami	1	0
KalingaGuinaangLubuagan_D	0	1
KankanayNorthern	1	0
SubanunSindangan	1	1
Paiwan	0	0
CentralAmis	0	0
Iban	0	0
Javanese	1	1
OldJavanese	1	1
Bali	0	1
TobaBatak	0	1
Minangkabau	0	1
Makassar	1	0
MelayuAmbon	1	1
RotiTermanu_D	0	0
Baree	0	1
Selaru	0	0
Lamaholot	0	1
KeiTanimbarKei	0	0
Motu	0	0
Mekeo	0	0
Wogeo	0	0
Palauan	1	1
Carolinian	0	1
SaipanCarolinian	0	1
Chuukese	0	1
ChuukeseAKATrukese	0	1
MarshalleseE_D	0	0
Ponapean	1	1
Chamorro	1	0
Kilivila	1	0
Dobuan	1	0
Saa	1	1
Lakalai	0	0
Maututu	0	0
NakanaiBileki_D	0	0
Simbo	1	0
Mota	0	1
TannaSouthwest	1	0
Nahavaq	0	0
Rotuman	1	1
Dehu	0	0
Samoan	0	1
Tongan	1	1
UveaEast	1	1
Tikopia	0	1
Tuvalu	0	0
Luangiua	0	1
Tokelau	0	1
Kapingamarangi	0	1
FutunaEast	0	1
Niue	1	1
Rarotongan	0	1
Penrhyn	0	1
Maori	0	1
Marquesan	0	1
Tuamotu	0	0
Hawaiian	0	1
Mangareva	1	1
TahitianModern	1	1
RapanuiEasterIsland	0	1
