PhanRangChamEasternCham	-	1
Moken	1	1
CiuliAtayal	0	0
SquliqAtayal	0	0
Puyuma	-	1
Cebuano	1	0
Yami	1	0
KalingaGuinaangLubuagan_D	1	1
KankanayNorthern	1	0
SubanunSindangan	1	1
Paiwan	1	0
CentralAmis	-	0
Iban	0	0
Javanese	1	1
OldJavanese	1	1
Bali	1	1
TobaBatak	0	1
Minangkabau	0	1
Makassar	0	0
MelayuAmbon	0	1
RotiTermanu_D	0	0
Baree	0	1
Selaru	0	0
Lamaholot	0	1
KeiTanimbarKei	0	0
Motu	1	0
Mekeo	1	0
Wogeo	1	0
Palauan	1	1
Carolinian	1	1
SaipanCarolinian	1	1
Chuukese	1	1
ChuukeseAKATrukese	1	1
MarshalleseE_D	1	0
Ponapean	1	1
Chamorro	1	0
Kilivila	1	0
Dobuan	1	0
Saa	1	1
Lakalai	1	0
Maututu	1	0
NakanaiBileki_D	1	0
Simbo	-	0
Mota	1	1
TannaSouthwest	1	0
Nahavaq	1	0
Rotuman	1	1
Dehu	0	0
Samoan	1	1
Tongan	1	1
UveaEast	1	1
Tikopia	1	1
Tuvalu	1	0
Luangiua	1	1
Tokelau	1	1
Kapingamarangi	1	1
FutunaEast	1	1
Niue	1	1
Rarotongan	1	1
Penrhyn	1	1
Maori	0	1
Marquesan	1	1
Tuamotu	1	0
Hawaiian	0	1
Mangareva	1	1
TahitianModern	1	1
RapanuiEasterIsland	0	1
